select *, min(date_7d) as last_login
from logins_7d
group by 1,2,3 ;

\d

select * from friends limit 1;
select * from logins limit 1;
select * from logins_7d limit 1;
select * from messages limit 1;
select * from optout limit 1;
select * from registrations limit 1;
select * from test_group limit 1;
;

socialmedia=# select * from friends limit 1;
 userid1 | userid2 
---------+---------
     996 |      99
(1 row)

socialmedia=# 
socialmedia=# select * from logins limit 1;
 userid |       tmstmp        |  type  
--------+---------------------+--------
    579 | 2013-11-20 03:20:06 | mobile
(1 row)

socialmedia=# select * from logins_7d limit 1;
 userid | cnt |       date_7d       
--------+-----+---------------------
    846 |   1 | 2014-08-14 00:00:00
(1 row)

socialmedia=# 
socialmedia=# select * from messages limit 1;
socialmedia=# select * from friends limit 1;
 userid1 | userid2 
---------+---------
     996 |      99
(1 row)

socialmedia=# select * from logins limit 1;
 userid |       tmstmp        |  type  
--------+---------------------+--------
    579 | 2013-11-20 03:20:06 | mobile
(1 row)

socialmedia=# select * from logins_7d limit 1;
 userid | cnt |       date_7d       
--------+-----+---------------------
    846 |   1 | 2014-08-14 00:00:00
(1 row)

socialmedia=# select * from messages limit 1;
socialmedia=# select * from optout limit 1;
 userid 
--------
     10
(1 row)

socialmedia=# select * from registrations limit 1;
 userid |       tmstmp        | type 
--------+---------------------+------
    185 | 2013-08-14 17:22:13 | web
(1 row)

socialmedia=# select * from test_group limit 1;
 userid |   grp   
--------+---------
      0 | CONTROL
(1 row)

query = '''
        SELECT l.userid, 
            r.tmstmp as reg_date, 
            max(l.tmstmp ) as last_login,
            sum(d.cnt) as logins_7d
        FROM logins l
        JOIN registrations r on l.userid = r.userid
        JOIN logins_7d d on l.userid = d.userid
        group by 1,2
        LIMIT 30;
        '''



query = '''
        WITH 
        seven_days as (
        SELECT userid, count(userid) as num_logins, type
        FROM logins
        GROUP BY 1,3
        )
        SELECT seven_days.userid,
        registrations.tmstmp as reg_date, 
        max(logins.tmstmp ) as last_login,
        sum(seven_days.cnt) as logins_7d,
        seven_days.type
        FROM logins, seven_days
        JOIN registrations on logins.userid = registrations.userid
        JOIN logins_7d on logins.userid = logins_7d.userid        
        LIMIT 10;
        '''



query = '''
        WITH 
        seven_days as (
        SELECT userid, count(userid) as num_logins, type
        FROM logins
        GROUP BY 1,3
        )
        SELECT logins.userid,
        registrations.tmstmp as reg_date, 
        max(logins.tmstmp ) as last_login,
        sum(seven_days.cnt) as logins_7d,
        seven_days.type
        FROM logins 
        JOIN seven_days on logins.userid = seven_days.userid
        JOIN registrations on logins.userid = registrations.userid
        JOIN logins_7d on logins.userid = logins_7d.userid        
        LIMIT 10;
        '''
